/* video backgrounds */
.video-background
  +position(absolute, 0 null null 0)
  width: 100%
  height: 100%

#video-wrapper
  +position(absolute, 0 null null 0)
  width: 100%
  height: 100%
  background-color: transparent

#main-video,
#inner-video
  display: block
  +position(absolute, 0 null null 0)
  width: 100%
  height: 100%
  background-color: transparent
  background-position: center center
  background-size: contain
  object-fit: cover

/* kenburns background */
#bgndKenburns
  display: block
  +position(absolute, 0 null null 0)
  width: 100%
  height: 100%
  min-height: 100%

/* particles backgrounds */
#triangles-js,
#particles-js
  display: block
  position: absolute
  width: 100%
  height: 100%