*, *::before, *::after
  box-sizing: border-box

button:active, button:focus
  outline: none !important

button::-moz-focus-inner
  border: 0 !important

input::-moz-focus-inner
  border: 0 !important

a:focus,
button:focus,
input:focus,
textarea:focus
  -webkit-tap-highlight-color: transparent

input,
textarea,
button,
select,
a
  -webkit-tap-highlight-color: transparent

::selection
  background-color: var(--accent)
  color: var(--t-per-default-light)
  text-shadow: none

::-webkit-scrollbar
  display: none
  width: 5px
  background: rgba(0,0,0,0.0)
  +MQ(M)
    display: block

::-webkit-scrollbar-track
  background-color: rgba(0,0,0,0.0)

::-webkit-scrollbar-thumb
  background-color: var(--secondary)
  border-radius: 10px

html,
body
  width: 100%
  height: 100%
  overflow: hidden

html
  font-family: sans-serif
  font-size: 62.5%
  +font-smoothing

body
  position: relative
  min-width: 360px
  overflow-x: hidden !important
  font: normal 300 1.8rem/1.6 $default-font
  text-rendering: optimizeLegibility
  background-color: var(--base)
  color: var(--t-bright)

section
  position: relative
  min-width: 360px

a
  text-decoration: none
  outline: 0
  -webkit-tap-highlight-color: rgba(0,0,0, 0)
  transition: all var(--_animspeed-medium) var(--_animbezier)

img
  display: block
  width: 100%
  height: auto

.overflow-hidden
  overflow: hidden !important

.fullheight
  position: relative
  height: auto
  +MQ(XL)
    height: 100%

.fullheight-mobile
  position: relative
  height: 100%

.fullwidth-container
  position: relative
  width: 100%
  height: 440px
  +MQ(XL)
    height: 500px

.fullscreen-bg
  +position(absolute, 0 null null 0)
  width: 100%
  min-width: 360px
  height: 100%
  background-repeat: no-repeat
  background-position: center
  background-size: cover

.svg-layer
  +position(absolute, 0 null null 0)
  width: 100%
  min-width: 360px
  height: 100%
  background-repeat: no-repeat
  background-position: center
  background-size: cover

.color-layer
  +position(absolute, 0 null null 0)
  width: 100%
  height: 100%

.card
  border: 1px solid var(--strokes)
  border-radius: var(--_radius-m)
  overflow: hidden