.popup
  +position(fixed, 0 null null 0)
  width: 100%
  min-width: 360px
  height: 100%
  overflow-y: auto
  background-color: var(--transparent-bg)
  z-index: 10

.popup__container
  position: relative
  padding: 2rem
  +MQ(M)
    position: absolute
    left: 0
    +center(y)
    width: 100%
    padding: 0

.popup__content
  position: relative
  width: 100%
  height: auto
  background-color: rgba(var(--accent-rgb), 0.14)
  backdrop-filter: blur(20px)
  border-radius: var(--_radius-s)
  padding: 3rem
  z-index: 1
  +MQ(M)
    max-width: 510px
    border-radius: var(--_radius-m)
    padding: 6rem
    margin: 0 auto
  +MQ(XL)
    max-width: 640px
  +MQ(XXL)
    padding: 8rem
    max-width: 740px

.popup-close
  +position(absolute, 0 0 null null)
  width: 5rem
  height: 5rem
  background-color: transparent
  font-size: 2rem
  text-align: center
  line-height: 5rem
  color: var(--t-per-bright-light)
  .no-touch &:hover
    color: var(--t-per-muted-light)
  +MQ(M)
    width: 6rem
    height: 6rem
    line-height: 6rem

@supports (backdrop-filter: blur(20px))
  .popup__content
    background-color: rgba(var(--accent-rgb), 0.14)
    backdrop-filter: blur(20px)
@supports not (backdrop-filter: blur(20px))
  .popup__content
    background-color: var(--accent)

.popup-title
  position: relative

.mfp-bg
  background: var(--transparent-bg)
