.show-skillbar
  display: block
  padding: 0
  border-bottom: 1px solid var(--strokes)
  &:first-of-type
    border-top: 1px solid var(--strokes)

.skillbar
  position: relative
  width: 100%
  height: 9rem

.skillbar-title
  +position(absolute, 0 null null 0)
  font: normal 500 3rem/9rem $accent-font
  text-transform: uppercase
  color: var(--t-default)
  height: 9rem
  +MQ(M)
    font-size: 3.6rem

.skillbar-bar
  display: inline-block
  +position(absolute, null null 0 0)
  width: 0px
  height: 3px
  background-color: rgba(0,0,0, 0.0)

.skill-bar-percent
  display: block
  +position(absolute, 0 0 null null)
  font: normal 500 3rem/9rem $accent-font
  text-transform: uppercase
  font-variant-numeric: lining-nums
  color: var(--t-default)
  height: 9rem
  +MQ(M)
    font-size: 3.6rem
