.accordion__item
  border-top: 1px solid var(--strokes)
  &:last-of-type
    border-bottom: 1px solid var(--strokes)

.accordion__title
  position: relative
  display: block
  font: normal 500 3rem/1.2 $accent-font
  text-transform: uppercase
  color: var(--t-default)
  padding: 2.7rem 0
  text-decoration: none
  border-radius: 3px
  transition: background-color 0.2s
  cursor: pointer

.accordion__title
  &:hover
    transition: all 0.5s ease-out

.accordion__arrow
  position: absolute
  right: 0
  +center(y)
  display: inline-block
  width: 2.6rem
  height: 2.6rem
  transition: all 0.2s ease-out
  i
    display: block
    font-size: 2.6rem
    color: var(--t-default)

.accordion__content
  padding: 0 0rem 2.7rem 0rem
  display: none

.accordion__text

.accordion-rotate
  transform: translateY(-50%) rotate(45deg)
  
