.menu__container
  +MQ(XL)
    +position(relative, auto auto null null)
    opacity: 1
    visibility: visible

.navigation
  display: flex
  flex-direction: column
  li
    .btn
      display: block
      backdrop-filter: none
  +MQ(XL)
    flex-direction: row
    li
      margin-bottom: 0
      .btn
        display: inline-flex
