.team

.team__item

.team__image
  overflow: hidden
  border-bottom-left-radius: var(--_radius-m)
  border-bottom-right-radius: var(--_radius-m)

.team__descr
  padding: 3rem

.team__title
  margin-bottom: 2rem

.team__text