.swiper
  width: 100%
  height: 100%

.swiper-slide
  position: relative
  width: 100%
  height: 100%
  background-color: transparent
  background-position: center center
  background-repeat: no-repeat
  background-size: cover

.split-slide
  background-color: var(--base)
  background-position: center center
  background-repeat: no-repeat
  background-size: cover

.split-slider-pagination-he
  bottom: 0
  +MQ(XL)
    
.swiper-pagination-fraction, .swiper-pagination-custom, .swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal
  height: 5rem
  bottom: 2rem
  font: normal 400 3.4rem/0.9 $accent-font
  text-transform: uppercase
  color: var(--t-per-bright-light)
  +MQ(M)
    font-size: 4.2rem
    bottom: 4rem
  +MQ(XXL)
    height: 5.4rem
    font-size: 4.6rem
  +MQ(XXXL)
    height: 6rem
    font-size: 5rem

.swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet
  margin: 0 0.5rem

.swiper-pagination-bullet
  position: relative
  opacity: 1
  width: 0.8rem
  height: 0.8rem
  border-radius: 50%
  background-color: var(--t-per-muted-light)
  transition: all .3s
  &::after
    content: ""
    display: block
    +position(absolute, -0.4rem null null -0.4rem)
    width: 1.6rem
    height: 1.6rem
    border: 1px solid var(--t-per-bright-light)
    border-radius: 50%
    opacity: 0
    transform: scale3d(0,0,0)
    transition: all 0.3s
  .no-touch &:hover
    background-color: var(--t-per-bright-light)

.swiper-pagination-bullet-active
  background-color: var(--t-per-bright-light)
  transition: all .3s
  &::after
    opacity: 1
    transform: scale3d(1,1,1)

.split-slider-btn-he-prev,
.split-slider-btn-he-next
  width: auto
  height: 5rem
  margin-top: 0
  top: auto
  bottom: 2rem
  color: var(--t-per-bright-light)
  overflow: hidden
  i
    margin: 0 1rem
  &::after
    display: none
  +MQ(M)
    bottom: 4rem
  +MQ(XXL)
    height: 5.4rem
  +MQ(XXXL)
    height: 6rem

.split-slider-btn-he-prev
  left: 2rem
  +MQ(M)
    left: 6rem
  +MQ(XXXL)
    left: 8rem
.split-slider-btn-he-next
  right: 2rem
  +MQ(M)
    right: 6rem
  +MQ(XXXL)
    right: 8rem
