.intro__header
  position: relative
  width: 100%
  height: 50px
  background-color: transparent
  margin-top: 2rem
  padding: 0 2rem
  z-index: 3
  +MQ(M)
    margin-top: 4rem
    padding: 0 6rem
  +MQ(XL)
    +position(absolute, 0 null null 0)
  +MQ(XXL)
    height: 54px
  +MQ(XXXL)
    height: 60px
    padding: 0 8rem

.header__logo
  position: relative
  height: 100%
  color: var(--t-bright)
  svg
    display: block
    height: 100%
    width: auto

.menu-trigger
  +position(absolute, 0 12rem null null)
  +MQ(M)
    +position(absolute, 0 16rem null null)
  +MQ(XL)
    display: none

.header__menu
  position: relative
  +position(absolute, 7rem 2rem null null)
  width: calc(100% - 4rem)
  height: auto
  background-color: rgba(var(--accent-rgb), 0.1)
  backdrop-filter: blur(20px)
  border-radius: var(--_radius-s)
  padding: 3rem
  z-index: 20
  transform: translateY(0.6rem)
  opacity: 0
  transition: opacity var(--_animspeed-medium), transform var(--_animspeed-medium) var(--_animbezier)
  &.is-visible
    transform: translateY(0)
    opacity: 1
  +MQ(M)
    top: 7rem
    right: 6rem
    width: calc(100% - 12rem)
    padding: 6rem
  +MQ(XL)
    position: relative
    top: auto
    right: auto
    width: auto
    height: auto
    padding: 0
    max-width: none
    background-color: transparent
    transform: translateY(0)
    opacity: 1
    backdrop-filter: none
    border-radius: 0
  


