.contactdata
  margin-bottom: 2.8rem
  +MQ(M)
    &:nth-of-type(3),
    &:nth-of-type(4)
      margin-bottom: 0
      

.contactdata__title
  margin-bottom: 0.4rem

.contactdata__descr
  white-space: nowrap
  p
    &.small
      line-height: 1.5
  a
    white-space: nowrap

.contactdata__socials
  display: block
  position: relative
  font: normal 400 1.8rem/1.5 $default-font
  li
    display: block
    font: normal 400 1.8rem/1.5 $default-font
    color: var(--t-muted)
    i
      vertical-align: middle
      margin-right: 0.8rem
      font-size: 1.8rem
      color: var(--t-muted)
    a
      font: normal 400 1.8rem/1.5 $default-font
      color: var(--t-muted)
