.btn
  position: relative
  display: inline-flex
  justify-content: center
  align-items: center
  border: none
  outline: 0
  padding: 0
  font: inherit
  background-color: transparent
  cursor: pointer
  text-decoration: none
  user-select: none
  backdrop-filter: blur(10px)

.btn-default
  height: 5rem
  padding: 0 2rem
  border-radius: 2.5rem
  font: normal 400 1.6rem/5rem $default-font
  i, span
    position: relative
  i
    font-size: 1.8rem
    margin-right: 0.8rem
  +MQ(XXL)
    height: 5.4rem
    line-height: 5.4rem
    padding: 0 2.2rem
    border-radius: 2.7rem
    font-size: 1.8rem
    i
      font-size: 2rem
  +MQ(XXXL)
    height: 6rem
    line-height: 6rem
    padding: 0 2.4rem
    border-radius: 3rem
    font-size: 2rem
    i
      font-size: 2.2rem

.navigation
  li
    display: block
    padding-bottom: 2.6rem
    margin-bottom: 2.6rem
    border-bottom: 1px solid rgba(var(--accent-rgb), 0.2)
    &:last-of-type
      border-bottom: none
      margin-bottom: 0
      padding-bottom: 0
  +MQ(XL)
    li
      border-bottom: none
      margin-bottom: 0
      padding-bottom: 0

.btn-navigation
  height: auto
  padding: 0
  border-radius: 0
  border: none
  font: normal 400 3rem/1.08 $accent-font
  text-transform: uppercase
  color: var(--t-bright)
  +MQ(M)
    font-size: 4.2rem
  +MQ(XL)
    height: 5rem
    padding: 0 2rem
    border-radius: 2.5rem
    font: normal 400 1.6rem/5rem $default-font
    text-transform: none
    border: 1px solid var(--t-default)
    background-color: transparent
    color: var(--t-default)
    i, span
      position: relative
    i
      font-size: 1.8rem
      margin-right: 0.8rem
  +MQ(XXL)
    height: 5.4rem
    line-height: 5.4rem
    padding: 0 2.2rem
    border-radius: 2.7rem
    font-size: 1.8rem
    i
      font-size: 2rem
  +MQ(XXXL)
    height: 6rem
    line-height: 6rem
    padding: 0 2.4rem
    border-radius: 3rem
    font-size: 2rem
    i
      font-size: 2.2rem
  

.btn-round
  width: 5rem
  height: 5rem
  border-radius: 50%
  i
    position: relative
    font-size: 2rem
  +MQ(XXL)
    width: 5.4rem
    height: 5.4rem
    i
      font-size: 2.2rem
  +MQ(XXXL)
    width: 6rem
    height: 6rem
    i
      font-size: 2.5rem

.menu-trigger
  .icon-burger
    opacity: 1
    transition: opacity var(--_animspeed-medium) ease-in-out
  .icon-close
    position: absolute
    +center
    opacity: 0
    transition: opacity var(--_animspeed-medium) ease-in-out
  &.menu-is-visible
    .icon-burger
      opacity: 0
    .icon-close
      opacity: 1

.btn-round-mobile
  width: 5rem
  height: 5rem
  border-radius: 50%
  i, span
    position: relative
  i
    position: relative
    font-size: 2rem
  span
    display: none
  +MQ(XL)
    width: auto
    padding: 0 2rem
    border-radius: 2.5rem
    font: normal 400 1.6rem/5rem $default-font
    i
      display: none
    span
      display: block
  +MQ(XXL)
    height: 5.4rem
    line-height: 5.4rem
    padding: 0 2.2rem
    border-radius: 2.7rem
    font-size: 1.8rem
  +MQ(XXXL)
    height: 6rem
    line-height: 6rem
    padding: 0 2.4rem
    border-radius: 3rem
    font-size: 2rem

.btn-round-onesize
  width: 10rem
  height: 10rem
  border-radius: 50%
  i
    position: relative
    font-size: 4rem

.btn-cta
  position: relative

.cta__caption
  display: block
  margin-right: 2rem
  font: normal 400 3.4rem/0.9 $accent-font
  text-transform: uppercase
  color: var(--t-default)
  +MQ(M)
    font-size: 4.2rem
  +MQ(XXL)
    font-size: 4.6rem
  +MQ(XXXL)
    font-size: 5rem

.cta__elipce
  display: inline-flex
  justify-content: center
  align-items: center
  height: 4rem
  padding: 0 1.8rem
  border-radius: 2rem
  svg
    position: relative
    height: 14px
    width: auto
    fill: var(--t-default)
    transition: fill 0.3s 0s ease-in-out
  +MQ(M)
    height: 5rem
    padding: 0 2rem
    border-radius: 2.5rem
    svg
      height: 20px
      width: auto
  +MQ(XL)
    .no-touch &:hover
      svg
        fill: var(--t-opp-bright--dark)
  +MQ(XXL)
    height: 5.4rem
    line-height: 5.4rem
    padding: 0 2.2rem
    border-radius: 2.7rem
  +MQ(XXXL)
    height: 6rem
    line-height: 6rem
    padding: 0 2.4rem
    border-radius: 3rem

.cta__circle
  position: relative
  display: inline-flex
  justify-content: center
  align-items: center
  width: 4rem
  height: 4rem
  border-radius: 50%
  color: var(--t-default)
  i
    display: block
    position: relative
    font-size: 2rem
  +MQ(M)
    width: 5rem
    height: 5rem
  +MQ(XXL)
    width: 5.4rem
    height: 5.4rem
    i
      font-size: 2.2rem
  +MQ(XXXL)
    width: 6rem
    height: 6rem
    i
      font-size: 2.5rem
      &.ph-play
        padding-top: 0.2rem

.btn-outline
  border: 1px solid var(--t-default)
  background-color: transparent
  color: var(--t-default)

.btn-outline-per
  border: 1px solid var(--t-per-default-light)
  background-color: transparent
  color: var(--t-per-default-light)

.btn-filled
  border: none
  background-color: var(--secondary)
  color: var(--t-per-bright-dark)

.btn-muted
  background-color: var(--hover-fill)
  color: var(--t-bright)
  +MQ(XL)
    background-color: transparent
    color: var(--t-muted)

.color-switcher
  border: 1px solid var(--t-default)
  background-color: transparent
  color: var(--t-default)
  transition: all var(--_animspeed-medium)
  +MQ(XL)
    border: 1px solid var(--t-per-bright-light)
    color: var(--t-per-default-light)
    &.inner-is-visible
      border: 1px solid var(--t-default)
      color: var(--t-default)

+MQ(XL)
  .hover-anim
    position: relative
    overflow: hidden
    transition: color 0.3s 0s, background-color 0s 0s, border 0s 0s, transform 0.3s ease-in-out
    em
      position: absolute
      display: block
      width: 0
      height: 0
      border-radius: 50%
      transition: width 0.3s ease-in-out, height 0.3s ease-in-out
      transform: translate(-50%, -50%)
    .no-touch &:hover
      transition: color 0.3s 0s, background-color 0.3s 0.2s, border 0.3s 0.1s, transform 0.3s ease-in-out
      em
        width: 225%
        height: calc(5rem * 2.25)
  .hover-anim-onesize
    .no-touch &:hover
      em
        height: calc(10rem * 2.25)
  .hover-secondary
    em
      background-color: var(--secondary)
    .no-touch &:hover
      border: 1px solid var(--secondary)
      color: var(--t-opp-bright--dark)
      background-color: var(--secondary)
  .hover-accent
    em
      background-color: var(--accent)
    .no-touch &:hover
      border: none
      color: var(--t-opp-bright--light)
      background-color: var(--accent)
  .hover-muted
    em
      background-color: var(--hover-fill)
    .no-touch &:hover
      border: none
      color: var(--t-bright)
      background-color: var(--hover-fill)