.form-container
  position: relative
  margin-top: 3rem
  +MQ(M)
    margin-top: 3.8rem
  +MQ(XXL)
    margin-top: 5rem

.form
  opacity: 1
  transition: opacity .5s ease-in-out
  &.is-hidden
    opacity: 0

form
  position: relative
  width: 100%
  input, textarea
    position: relative
    display: block
    width: 100%
    border: none
    outline: none
    margin: 0
    padding: 0
    background-color: transparent
    padding: 1.5rem 2rem 1.5rem 2rem
    margin-bottom: 5px
    border-radius: 2.5rem
    border: 1px solid var(--strokes)
    color: var(--t-default)
    font: normal 400 1.6rem/1.4 $default-font
    transition: border .3s, background-color 0.3s ease-in-out
    &:focus
      border: 1px solid var(--accent)
  input
    height: 5rem
  textarea
    height: 16rem
    resize: none
  ::-webkit-input-placeholder
    color: var(--t-placeholders)
  :-moz-placeholder
    color: var(--t-placeholders)
  ::-moz-placeholder
    color: var(--t-placeholders)
  :-ms-input-placeholder
    color: var(--t-placeholders)
  input:focus:required:invalid,
  textarea:focus:required:invalid
    color: var(--t-default)
  input:required:valid,
  textarea:required:valid
    color: var(--t-default)
  +MQ(XXL)
    input, textarea
      padding: 1.3rem 2.2rem 1.2rem 2.2rem
      border-radius: 2.7rem
      font-size: 1.8rem
    input
      height: 5.4rem
  +MQ(XXXL)
    input, textarea
      padding: 1.3rem 2.4rem 1.2rem 2.4rem
      border-radius: 3rem
      font-size: 2rem
    input
      height: 6rem

.reply-group
  position: absolute
  +center
  width: 100%
  max-width: 300px
  text-align: center
  opacity: 0
  transition: opacity .5s ease-in-out
  &.is-visible
    opacity: 1

.notify
  .reply-group
    +position(absolute, 0 auto auto 0)
    transform: translateX(0) translateY(0)
    max-width: 100%
    text-align: left

.reply-group__icon
  display: block
  margin: 0 auto 1rem
  font-size: 5rem
  line-height: 1
  color: var(--accent)

.reply-group__title
  font: normal 500 2.6rem/1.2 $accent-font
  text-transform: uppercase
  color: var(--t-default)
  margin-bottom: 0.4rem

.reply-group__text
  display: block
  font: normal 400 1.8rem/1.5 $default-font
  color: var(--t-muted)