.top-controls
  +position(absolute, 2rem 2rem null null)
  z-index: 5
  +MQ(M)
    top: 4rem
    right: 6rem
  +MQ(XXXL)
    right: 8rem

.main
  position: relative
  height: 100%
  overflow-y: auto
  overflow-x: hidden
  z-index: 3
  +MQ(XL)
    overflow: hidden

.main__content
  position: relative
  +MQ(XL)
    +position(absolute, 0 null null 0)
    width: 100%
    height: 100%

.main__intro
  position: relative
  background-color: var(--base)

.intro__background
  +position(absolute, 0 null null 0)
  width: 100%
  height: 100%

.intro__content
  position: relative
  padding: 10rem 0
  z-index: 2
  +MQ(M)
    padding: 14rem 0
  +MQ(XL)
    height: 100%
    padding: 0

.headline
  position: relative
  width: 100%
  padding: 0 2rem
  +MQ(M)
    padding: 0 6rem
  +MQ(XL)
    position: absolute
    left: 0
    +center(y)
  +MQ(XXXL)
    padding: 0 8rem

.intro__bottomline
  position: relative
  padding: 0 2rem
  margin-bottom: 2rem
  z-index: 3
  +MQ(M)
    padding: 0 6rem
    margin-bottom: 4rem
  +MQ(XL)
    +position(absolute, null null 4rem 0)
    width: 100%
    margin-bottom: 0
  +MQ(XXXL)
    padding: 0 8rem

.bottomline__left
  margin-bottom: 1rem
  +MQ(XL)
    margin-bottom: 0

.bottomline__right

.main__media
  position: relative
  height: 60vh
  min-height: 500px
  border-top-left-radius: var(--_radius-m)
  border-top-right-radius: var(--_radius-m)
  overflow: hidden
  +MQ(M)
    min-height: 768px
    border-top-left-radius: var(--_radius-l)
    border-top-right-radius: var(--_radius-l)
  +MQ(L)
    min-height: 1024px
  +MQ(XL)
    height: 100%
    min-height: 0
    border-top-left-radius: 0
    border-top-right-radius: 0

.media__content
  position: relative
  width: 100%
  height: 100%

.media__image
  +position(absolute, 0 null null 0)
  width: 100%
  height: 100%
  background-repeat: no-repeat
  background-position: center
  background-size: cover
      
.media__badge
  +position(absolute, null 2rem 2rem null)
  width: auto
  height: auto
  a
    display: block
  img
    width: 140px
    height: auto
  +MQ(M)
    right: 6rem
    bottom: 4rem
    img
      width: auto
  +MQ(XXXL)
    right: 8rem