// Import Data
@import "partials/data"
/*! File name: main.css
   ------------------------------------------------

   ------------------------------------------------
   Table of Contents
   ------------------------------------------------
    1. Template Backgrounds
    2. Fonts
    3. Base CSS Styles
    4. Transitions
    5. Typography
    6. Buttons & Controls
    7. Forms and Forms Reply Groups
    8. Animated Backgrounds
    9. Header
    10. Main Section
    11. Menu
    12. Socials
    13. Countdown
    14. Swiper Slider
    15. Popup Dialogs
    16. Inner Sections
    17. Skillbars
    18. Features
    19. Accordion
    20. Team
    21. Showreel
    22. Contact Data
    23. Gallery
   ------------------------------------------------
   Table of Contents End
   ------------------------------------------------ */

// Import Bourbon
@import "bourbon"

// Import Libs, Mixins and Variables
@import "partials/layout"
@import "partials/mixins"
@import "partials/variables"

/* ------------------------------------------------*/
/* Template Backgrounds Start
/* ------------------------------------------------*/
.media-image-1
  background-image: url("https://dummyimage.com/1440x1620/4d4d4d/636363")
.media-image-3
  background-image: url("https://dummyimage.com/1440x1620/4d4d4d/636363")
.split-slide-1
  background-image: url("https://dummyimage.com/1440x1620/4d4d4d/636363")
.split-slide-2
  background-image: url("https://dummyimage.com/1440x1620/4d4d4d/636363")
.split-slide-3
  background-image: url("https://dummyimage.com/1440x1620/4d4d4d/636363")
.inner-image-1
  background-image: url("https://dummyimage.com/1440x1620/4d4d4d/636363")
.inner-image-2
  background-image: url("https://dummyimage.com/1440x1620/4d4d4d/636363")
.showreel-image-1
  background-image: url("https://dummyimage.com/1500x1000/4d4d4d/636363")
/* ------------------------------------------------*/
/* Template Backgrounds End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Fonts Start
/* ------------------------------------------------*/
/* Inter font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap')
/* Oswald font */
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap')
/* ------------------------------------------------*/
/* Fonts End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Base CSS Styles Start
/* ------------------------------------------------*/
@import "modules/base"
/* ------------------------------------------------*/
/* Base CSS Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Transitions Start
/* ------------------------------------------------*/
@import "modules/animations-transitions"
/* ------------------------------------------------*/
/* Transitions End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Typography Start
/* ------------------------------------------------*/
@import "modules/elements-typography"
/* ------------------------------------------------*/
/* Typography End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Buttons & Controls Start
/* ------------------------------------------------*/
@import "modules/elements-buttons"
/* ------------------------------------------------*/
/* Buttons & Controls End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Forms and Forms Reply Groups Start
/* ------------------------------------------------*/
@import "modules/elements-forms"
/* ------------------------------------------------*/
/* Forms and Forms Reply Groups End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Animated Backgrounds Start
/* ------------------------------------------------*/
@import "modules/animations-backgrounds"
/* ------------------------------------------------*/
/* Animated Backgrounds End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Header Start
/* ------------------------------------------------*/
@import "modules/block-header"
/* ------------------------------------------------*/
/* Header End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Main Section Start
/* ------------------------------------------------*/
@import "modules/section-main"
/* ------------------------------------------------*/
/* Main Section End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Menu Start
/* ------------------------------------------------*/
@import "modules/block-menu"
/* ------------------------------------------------*/
/* Menu End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Socials Start
/* ------------------------------------------------*/
@import "modules/block-socials"
/* ------------------------------------------------*/
/* Socials End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Countdown Start
/* ------------------------------------------------*/
@import "modules/block-countdown"
/* ------------------------------------------------*/
/* Countdown End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Swiper Slider Start
/* ------------------------------------------------*/
@import "modules/block-swiper"
/* ------------------------------------------------*/
/* Swiper Slider End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Popup Dialogs Start
/* ------------------------------------------------*/
@import "modules/block-popup"
/* ------------------------------------------------*/
/* Popup Dialogs End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Inner Sections Start
/* ------------------------------------------------*/
@import "modules/section-inner"
/* ------------------------------------------------*/
/* Inner Sections End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Skillbars Start
/* ------------------------------------------------*/
@import "modules/block-skillbars"
/* ------------------------------------------------*/
/* Skillbars End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Features Start
/* ------------------------------------------------*/
@import "modules/block-features"
/* ------------------------------------------------*/
/* Features End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Accordion Start
/* ------------------------------------------------*/
@import "modules/block-accordion"
/* ------------------------------------------------*/
/* Accordion End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Team Start
/* ------------------------------------------------*/
@import "modules/block-team"
/* ------------------------------------------------*/
/* Team End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Showreel Start
/* ------------------------------------------------*/
@import "modules/block-showreel"
/* ------------------------------------------------*/
/* Showreel End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Contact Data Start
/* ------------------------------------------------*/
@import "modules/block-contactdata"
/* ------------------------------------------------*/
/* Contact Data End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Gallery Start
/* ------------------------------------------------*/
@import "modules/block-gallery"
/* ------------------------------------------------*/
/* Gallery End
/* ------------------------------------------------*/
