// Import Data
@import "partials/data"
/*! File name: main-demo.css
   ------------------------------------------------

   ------------------------------------------------
   Table of Contents
   ------------------------------------------------
    1. Loader Styles
    2. Fonts
    3. Base CSS Styles
    4. Typography Styles
    5. Buttons & Triggers Styles
    6. Page Basics
    7. Intro Styles
    8. Preview Styles
    9. Footer Styles
   ------------------------------------------------
   Table of Contents End
   ------------------------------------------------ */

// Import Bourbon
@import "bourbon"

// Import Libs, Mixins and Variables
@import "partials/layout"
@import "partials/mixins"
@import "partials/variables"

/* ------------------------------------------------*/
/* Loader Styles Start
/* ------------------------------------------------*/
.loader
  +position(fixed, 0 0 0 0)
  z-index: 9999
  background-color: var(--base)
  opacity: 1
  visibility: visible
  transition: all .3s ease-in-out
  &.loaded
    opacity: 0
    visibility: hidden

.loader__content
  position: absolute
  +center

.loader__logo
  width: 100px
  img
    display: block
    width: 100%
    height: auto

@keyframes scaleOut
  from
    transform: scale3d(1,1,1)
    opacity: 1
  to
    transform: scale3d(1.14,1.14,1.14)
    opacity: 0

.scaleOut
  animation: scaleOut .3s 1
  animation-fill-mode: both
/* ------------------------------------------------*/
/* Loader Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Fonts Start
/* ------------------------------------------------*/
/* Inter font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap')
/* Oswald font */
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap')
/* ------------------------------------------------*/
/* Fonts End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Base CSS Styles Start
/* ------------------------------------------------*/
*, *::before, *::after
  box-sizing: border-box

button:active, button:focus
  outline: none !important

button::-moz-focus-inner
  border: 0 !important

input::-moz-focus-inner
  border: 0 !important

a:focus,
button:focus,
input:focus,
textarea:focus
  -webkit-tap-highlight-color: transparent

input,
textarea,
button,
select,
a
  -webkit-tap-highlight-color: transparent

::selection
  background-color: var(--accent)
  color: var(--t-per-default-light)
  text-shadow: none

::-webkit-scrollbar
  display: none
  width: 5px
  background: var(--strokes)
  +MQ(M)
    display: block

::-webkit-scrollbar-track
  background-color: rgba(0,0,0,0.0)

::-webkit-scrollbar-thumb
  background-color: var(--secondary)
  border-radius: 10px

html,
body
  width: 100%
  height: 100%

html
  font-family: sans-serif
  font-size: 62.5%
  +font-smoothing

body
  position: relative
  min-width: 360px
  overflow-x: hidden !important
  font: normal 300 1.8rem/1.6 $default-font
  text-rendering: optimizeLegibility
  background-color: var(--base)
  color: var(--t-bright)

section
  position: relative
  min-width: 360px

a
  text-decoration: none
  outline: 0
  -webkit-tap-highlight-color: rgba(0,0,0, 0)
  transition: all var(--_animspeed-medium) var(--_animbezier)

img
  display: block
  width: 100%
  height: auto

.overflow-hidden
  overflow: hidden !important

.fullheight
  position: relative
  height: auto
  +MQ(XL)
    height: 100%
/* ------------------------------------------------*/
/* Base CSS Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Typography Styles Start
/* ------------------------------------------------*/
h1
  font: normal 500 4.6rem/1.08 $accent-font
  text-transform: uppercase
  color: var(--t-bright)
  .colored
    color: var(--accent)
  +MQ(M)
    font-size: 7.4rem
    max-width: 600px
  +MQ(XXL)
    font-size: 8rem
    max-width: 700px
  +MQ(XXXL)
    font-size: 9rem
    max-width: 800px

.headline__subtitle
  display: inline-block
  font: normal 400 2rem/1.2 $default-font
  color: var(--t-bright)
  margin-bottom: 2.8rem
  +MQ(M)
    margin-bottom: 3.2rem
  +MQ(XXL)
    font-size: 2.4rem
    margin-bottom: 3.8rem

.headline__btnholder
  margin-top: 3.5rem
  +MQ(M)
    margin-top: 4.3rem
  +MQ(XXL)
    margin-top: 5.1rem
/* ------------------------------------------------*/
/* Typography Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Buttons & Triggers Styles Start
/* ------------------------------------------------*/
.btn
  position: relative
  display: inline-flex
  justify-content: center
  align-items: center
  border: none
  outline: 0
  padding: 0
  font: inherit
  background-color: transparent
  cursor: pointer
  text-decoration: none
  user-select: none
  backdrop-filter: blur(10px)

.btn-default
  height: 5rem
  padding: 0 2rem
  border-radius: 2.5rem
  font: normal 400 1.6rem/5rem $default-font
  i, span
    position: relative
  i
    font-size: 1.8rem
    margin-right: 0.8rem
  +MQ(XXL)
    height: 5.4rem
    line-height: 5.4rem
    padding: 0 2.2rem
    border-radius: 2.7rem
    font-size: 1.8rem
    i
      font-size: 2rem
  +MQ(XXXL)
    height: 6rem
    line-height: 6rem
    padding: 0 2.4rem
    border-radius: 3rem
    font-size: 2rem
    i
      font-size: 2.2rem

.btn-round
  width: 5rem
  height: 5rem
  border-radius: 50%
  i
    position: relative
    font-size: 2rem
  +MQ(XXL)
    width: 5.4rem
    height: 5.4rem
    i
      font-size: 2.2rem
  +MQ(XXXL)
    width: 6rem
    height: 6rem
    i
      font-size: 2.5rem

.btn-round-mobile
  width: 5rem
  height: 5rem
  border-radius: 50%
  i, span
    position: relative
  i
    position: relative
    font-size: 2rem
  span
    display: none
  +MQ(XL)
    width: auto
    padding: 0 2rem
    border-radius: 2.5rem
    font: normal 400 1.6rem/5rem $default-font
    i
      display: none
    span
      display: block
  +MQ(XXL)
    height: 5.4rem
    line-height: 5.4rem
    padding: 0 2.2rem
    border-radius: 2.7rem
    font-size: 1.8rem
  +MQ(XXXL)
    height: 6rem
    line-height: 6rem
    padding: 0 2.4rem
    border-radius: 3rem
    font-size: 2rem

.btn-outline
  border: 1px solid var(--t-default)
  background-color: transparent
  color: var(--t-default)

.btn-outline-per
  border: 1px solid var(--t-per-default-light)
  background-color: transparent
  color: var(--t-per-default-light)

.btn-filled
  border: none
  background-color: var(--secondary)
  color: var(--t-per-bright-dark)

.btn-muted
  background-color: var(--hover-fill)
  color: var(--t-bright)
  +MQ(XL)
    background-color: transparent
    color: var(--t-muted)

+MQ(XL)
  .hover-anim
    position: relative
    overflow: hidden
    transition: color 0.3s 0s, background-color 0s 0s, border 0s 0s, transform 0.3s ease-in-out
    em
      position: absolute
      display: block
      width: 0
      height: 0
      border-radius: 50%
      transition: width 0.3s ease-in-out, height 0.3s ease-in-out
      transform: translate(-50%, -50%)
    .no-touch &:hover
      transition: color 0.3s 0s, background-color 0.3s 0.2s, border 0.3s 0.1s, transform 0.3s ease-in-out
      em
        width: 225%
        height: calc(5rem * 2.25)
  .hover-anim-onesize
    .no-touch &:hover
      em
        height: calc(10rem * 2.25)
  .hover-secondary
    em
      background-color: var(--secondary)
    .no-touch &:hover
      border: 1px solid var(--secondary)
      color: var(--t-opp-bright--dark)
      background-color: var(--secondary)
  .hover-accent
    em
      background-color: var(--accent)
    .no-touch &:hover
      border: none
      color: var(--t-opp-bright--light)
      background-color: var(--accent)
  .hover-muted
    em
      background-color: var(--hover-fill)
    .no-touch &:hover
      border: none
      color: var(--t-bright)
      background-color: var(--hover-fill)

.to-top
  +position(fixed, null 2rem 2rem null)
  z-index: 3
  opacity: 0
  visibility: hidden
  transition: opacity 0.3s 0s, visibility 0s 0.3s
  &.is-visible, &.fade-out
    transition: opacity 0.3s 0s, visibility 0s 0s
  &.is-visible
    visibility: visible
    opacity: 1
  &.fade-out
    opacity: 1
  +MQ(M)
    +position(fixed, null 6rem 2rem null)
  +MQ(XXL)
    +position(fixed, null 8rem 2rem null)
/* ------------------------------------------------*/
/* Buttons & Triggers Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Page Basics Styles Start
/* ------------------------------------------------*/
.content
  position: relative

.demo,
.footer
  position: relative
  z-index: 2

.top-controls
  +position(fixed, 2rem 2rem null null)
  z-index: 5
  +MQ(M)
    top: 4rem
    right: 6rem
  +MQ(XXXL)
    right: 8rem

.bottom-bg
  +position(absolute, null null 5rem 0)
  width: 100%
  height: auto
  z-index: 1
  +MQ(XL)
    bottom: 0
/* ------------------------------------------------*/
/* Page Basics Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Intro Styles Start
/* ------------------------------------------------*/
.intro
  position: relative
  width: 100%
  min-width: 360px
  overflow: hidden
  background-color: var(--base)
  +MQ(XL)
    height: 100%

.intro__header
  position: relative
  padding: 2rem 0
  +MQ(M)
    padding: 4rem 0

.header__container
  padding: 0 2rem
  +MQ(M)
    padding: 0 6rem
  +MQ(XXXL)
    padding: 0 8rem

.header__logo
  height: 50px
  svg
    display: block
    width: auto
    height: 100%
  +MQ(XXL)
    height: 54px
  +MQ(XXXL)
    height: 60px

.header__container
  padding: 0 2rem
  +MQ(M)
    padding: 0 6rem
  +MQ(XXXL)
    padding: 0 8rem

.intro__content
  position: relative
  padding-top: 6rem
  +MQ(XL)
    +position(absolute, 0 null null 0)
    width: 100%
    height: 100%
    padding-top: 0
  +MQ(XXXL)
    padding: 0 8rem

.headline
  position: relative
  padding: 0 2rem
  margin-bottom: 8rem
  +MQ(M)
    padding: 0 6rem
    margin-bottom: 10rem
  +MQ(XL)
    position: absolute
    left: 0
    +center(y)
    margin-bottom: 0
    z-index: 2
  +MQ(XXXL)
    padding: 0 8rem

.promo-image
  position: relative
  +MQ(XL)
    +position(absolute, 0 null null 0)
    width: 100%
    height: 100%
    z-index: 1
    img
      +position(absolute, -20px -160px null null)
      width: auto
      height: calc( 100% + 20px )
  +MQ(XXL)
    img
      right: -220px
  +MQ(XXXL)
    img
      right: -80px

.intro__marquee
  position: relative
  display: flex
  align-items: center
  overflow: hidden
  gap: 1rem
  user-select: none
  height: 50px
  background-color: var(--secondary)
  z-index: 1
  span
    display: block
    white-space: nowrap
    font: normal 400 2.6rem/1 $accent-font
    text-transform: uppercase
    color: var(--t-per-bright-dark)
    &::after
      content: "/"
      display: inline-block
      padding: 0 0.5rem 0 1.5rem
      color: var(--t-per-bright-dark)
  +MQ(XL)
    +position(absolute, null null 0 0)
  +MQ(XXL)
    height: 54px
  +MQ(XXXL)
    height: 60px

.bottom__marquee
  position: relative
  display: flex
  align-items: center
  overflow: hidden
  gap: 1rem
  user-select: none
  height: 50px
  background-color: var(--secondary)
  z-index: 3
  span
    display: block
    white-space: nowrap
    font: normal 400 2.6rem/1 $accent-font
    text-transform: uppercase
    color: var(--t-per-bright-dark)
    &::after
      content: "/"
      display: inline-block
      padding: 0 0.5rem 0 1.5rem
      color: var(--t-per-bright-dark)
  +MQ(XXL)
    height: 54px
  +MQ(XXXL)
    height: 60px

.marquee-content
  display: flex
  flex-shrink: 0
  justify-content: space-around
  gap: 1rem
  
@keyframes scroll
  from
    transform: translateX(0)
  to
    transform: translateX(calc(-100% - 1rem))
    
.scroll
  animation: scroll 30s linear infinite
/* ------------------------------------------------*/
/* Intro Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Preview Styles Start
/* ------------------------------------------------*/
.demo
  position: relative
  width: 100%
  min-width: 360px
  padding-top: 8rem
  +MQ(M)
    padding-top: 10rem
  +MQ(XXL)
    padding-top: 11rem

.card
  border: 1px solid var(--strokes)
  border-radius: var(--_radius-s)
  overflow: hidden
  +MQ(XXL)
    border-radius: var(--_radius-m)

.demo__links
  padding: 0 2rem
  +MQ(M)
    padding: 0 6rem
  +MQ(XXXL)
    padding: 0 8rem
      
.links__item
  display: block
  margin-bottom: 4rem
  &:last-of-type
    margin-bottom: 0
  +MQ(M)
    margin-bottom: 5rem
    &:nth-of-type(5)
      margin-bottom: 0
  +MQ(XXL)
    margin-bottom: 7rem

.links__block
  display: block

.links__image
  display: block
  margin-bottom: 1rem
  +MQ(M)
    margin-bottom: 1.4rem
  +MQ(XXL)
    margin-bottom: 2rem

.image-container
  position: relative
  .no-touch &:hover
    .image__dark
      opacity: 0
    .image__light
      opacity: 1

.image__dark
  position: relative
  opacity: 1
  transition: opacity var(--_animspeed-slow) ease-in-out

.image__light
  display: block
  +position(absolute, 0 null null 0)
  opacity: 0
  transition: opacity var(--_animspeed-slow) ease-in-out

.links__caption
  font: normal 400 1.8rem/1.2 $accent-font
  text-transform: uppercase
  color: var(--t-default)
  text-align: center
  +MQ(M)
    font-size: 2rem
  +MQ(XXL)
    font-size: 2.4rem
/* ------------------------------------------------*/
/* Preview Sections End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Footer Styles Start
/* ------------------------------------------------*/
.footer
  position: relative
  position: relative
  width: 100%
  min-width: 360px
  padding: 8rem 0
  +MQ(M)
    padding: 10rem 0
  +MQ(XXL)
    padding: 11rem 0

.footer__content
  position: relative
  padding: 0 2rem
  text-align: center
  +MQ(M)
    padding: 0 6rem
  +MQ(XXXL)
    padding: 0 8rem

.footer__caption
  font: normal 500 3rem/1.2 $accent-font
  text-transform: uppercase
  color: var(--t-bright)
  max-width: 360px
  margin: 0 auto
  +MQ(XXL)
    font-size: 3.6rem
    margin: 0 auto

.footer__btngroup
  margin-top: 3.5rem
/* ------------------------------------------------*/
/* Footer Styles End
/* ------------------------------------------------*/